import React, { useState, useEffect, useRef } from 'react';
import { 
  Send, 
  Plus, 
  Trash2, 
  User, 
  Stethoscope, 
  CreditCard, 
  LayoutDashboard, 
  Settings2,
  Terminal,
  ChevronDown,
  ChevronUp,
  Activity
} from 'lucide-react';

const App = () => {
  // Initial template data
  const initialPayload = {
    apis: {
      addTransaction: "https://addtransaction-7sg46ktp7q-uc.a.run.app/",
      updateTransaction: "https://updatetransaction-7sg46ktp7q-uc.a.run.app/"
    },
    visitid: 1073,
    credentials: {
      url: "https://app.health263.co.zw",
      username: "011312-01",
      password: "258oPMnsurr"
    },
    user: {
      discipline: 'medical',
      branch: "Sentosa",
      id: 9,
      name: "test-dev"
    },
    member: {
      firstName: "EDMUND",
      surname: "CHAKANYUKA",
      memberNumber: '00102225161',
      suffix: '07',
      society: 'PSMAS',
      plan: "PSMAS: Premier",
      currency: "ZWG"
    },
    claimData: {
      icdCode: "R51",
      services: [
        {
          tariffCode: "90050",
          quantity: 3,
          amount: '10850.75'
        }
      ]
    }
  };

  const [payload, setPayload] = useState(initialPayload);
  const [socketStatus, setSocketStatus] = useState('OFFLINE');
  const [messages, setMessages] = useState([]);
  const [showTechnical, setShowTechnical] = useState(false);
  const socketRef = useRef(null);

  useEffect(() => {
    connectSocket();
    return () => {
      if (socketRef.current) socketRef.current.close();
    };
  }, []);

  const connectSocket = () => {
    setSocketStatus('CONNECTING');
    try {
      const ws = new WebSocket('ws://localhost:8080');
      ws.onopen = () => {
        setSocketStatus('ONLINE');
        addLog('System', 'Secure connection established', 'success');
      };
      ws.onmessage = (event) => addLog('Response', event.data, 'info');
      ws.onclose = () => {
        setSocketStatus('OFFLINE');
        setTimeout(connectSocket, 5000);
      };
      ws.onerror = () => setSocketStatus('ERROR');
      socketRef.current = ws;
    } catch (e) {
      setSocketStatus('ERROR');
    }
  };

  const addLog = (source, text, type) => {
    setMessages(prev => [{ id: Date.now(), timestamp: new Date().toLocaleTimeString(), source, text, type }, ...prev].slice(0, 20));
  };

  const handleUpdate = (path, value) => {
    const keys = path.split('.');
    const newPayload = JSON.parse(JSON.stringify(payload));
    let current = newPayload;
    for (let i = 0; i < keys.length - 1; i++) {
      current = current[keys[i]];
    }
    current[keys[keys.length - 1]] = value;
    setPayload(newPayload);
  };

  const updateService = (index, field, value) => {
    const updatedServices = [...payload.claimData.services];
    updatedServices[index] = { 
      ...updatedServices[index], 
      [field]: field === 'quantity' ? parseInt(value) || 0 : value 
    };
    handleUpdate('claimData.services', updatedServices);
  };

  const calculateTotal = () => {
    return payload.claimData.services.reduce((acc, curr) => acc + (parseFloat(curr.amount) || 0), 0).toFixed(2);
  };

  const sendPayload = () => {
    if (socketRef.current?.readyState === WebSocket.OPEN) {
      socketRef.current.send(JSON.stringify(payload));
      addLog('Action', 'Transaction sent successfully', 'success');
    }
  };

  const Card = ({ title, icon: Icon, children }) => (
    <div className="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
      <div className="px-6 py-4 border-b border-slate-50 bg-slate-50/50 flex items-center gap-3">
        <div className="p-2 bg-white rounded-lg shadow-sm border border-slate-100">
          <Icon className="w-4 h-4 text-blue-600" />
        </div>
        <h2 className="font-semibold text-slate-800 tracking-tight">{title}</h2>
      </div>
      <div className="p-6">
        {children}
      </div>
    </div>
  );

  const Input = ({ label, value, onChange, type = "text" }) => (
    <div className="space-y-1.5">
      <label className="text-xs font-semibold text-slate-500 uppercase tracking-wider ml-1">{label}</label>
      <input
        type={type}
        value={value}
        onChange={(e) => onChange(e.target.value)}
        className="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-2.5 text-slate-700 focus:ring-4 focus:ring-blue-500/10 focus:border-blue-500 outline-none transition-all"
      />
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans antialiased p-4 md:p-8">
      <div className="max-w-5xl mx-auto space-y-8">
        
        {/* Simplified Header */}
        <header className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
          <div>
            <h1 className="text-2xl font-bold text-slate-900">Health Transaction Portal</h1>
            <p className="text-slate-500">Modify member details and submit claims securely.</p>
          </div>
          
          <div className="flex items-center gap-3 bg-white p-2 rounded-2xl shadow-sm border border-slate-100">
            <div className="px-4 py-2 flex items-center gap-2">
              <span className={`w-2 h-2 rounded-full ${socketStatus === 'ONLINE' ? 'bg-emerald-500 animate-pulse' : 'bg-rose-500'}`} />
              <span className="text-sm font-semibold text-slate-600">{socketStatus}</span>
            </div>
            <button 
              onClick={sendPayload}
              disabled={socketStatus !== 'ONLINE'}
              className="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 disabled:opacity-50 text-white px-6 py-2.5 rounded-xl font-bold transition-all shadow-md active:scale-95"
            >
              <Send className="w-4 h-4" />
              Submit Claim
            </button>
          </div>
        </header>

        {/* Dashboard Grid */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          
          <div className="lg:col-span-2 space-y-8">
            {/* Patient Information */}
            <Card title="Patient Details" icon={User}>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <Input label="First Name" value={payload.member.firstName} onChange={(v) => handleUpdate('member.firstName', v)} />
                <Input label="Surname" value={payload.member.surname} onChange={(v) => handleUpdate('member.surname', v)} />
                <Input label="Medical Aid Number" value={payload.member.memberNumber} onChange={(v) => handleUpdate('member.memberNumber', v)} />
                <div className="grid grid-cols-2 gap-4">
                  <Input label="Suffix" value={payload.member.suffix} onChange={(v) => handleUpdate('member.suffix', v)} />
                  <Input label="Currency" value={payload.member.currency} onChange={(v) => handleUpdate('member.currency', v)} />
                </div>
              </div>
            </Card>

            {/* Plan Info */}
            <Card title="Plan & Provider" icon={CreditCard}>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <Input label="Society Name" value={payload.member.society} onChange={(v) => handleUpdate('member.society', v)} />
                <Input label="Health Plan" value={payload.member.plan} onChange={(v) => handleUpdate('member.plan', v)} />
              </div>
            </Card>

            {/* Claims Table */}
            <Card title="Clinical Services" icon={Stethoscope}>
              <div className="space-y-4">
                <div className="flex justify-between items-center mb-2">
                  <Input label="Primary ICD Code" value={payload.claimData.icdCode} onChange={(v) => handleUpdate('claimData.icdCode', v)} />
                  <button 
                    onClick={() => handleUpdate('claimData.services', [...payload.claimData.services, { tariffCode: '', quantity: 1, amount: '0.00' }])}
                    className="mt-6 flex items-center gap-1 text-sm font-bold text-blue-600 hover:text-blue-700"
                  >
                    <Plus className="w-4 h-4" /> Add Line Item
                  </button>
                </div>
                
                <div className="space-y-3">
                  {payload.claimData.services.map((service, idx) => (
                    <div key={idx} className="flex flex-col md:flex-row gap-4 items-end bg-slate-50 p-4 rounded-xl border border-slate-100">
                      <div className="flex-grow w-full md:w-auto">
                        <Input label="Tariff Code" value={service.tariffCode} onChange={(v) => updateService(idx, 'tariffCode', v)} />
                      </div>
                      <div className="w-full md:w-24">
                        <Input label="Quantity" type="number" value={service.quantity} onChange={(v) => updateService(idx, 'quantity', v)} />
                      </div>
                      <div className="w-full md:w-32">
                        <Input label="Amount" value={service.amount} onChange={(v) => updateService(idx, 'amount', v)} />
                      </div>
                      <button 
                        onClick={() => handleUpdate('claimData.services', payload.claimData.services.filter((_, i) => i !== idx))}
                        className="p-2 text-slate-400 hover:text-rose-500 transition-colors"
                      >
                        <Trash2 className="w-5 h-5" />
                      </button>
                    </div>
                  ))}
                </div>
              </div>
            </Card>
          </div>

          {/* Right Sidebar - Summary & Logs */}
          <div className="space-y-8">
            {/* Quick Summary */}
            <div className="bg-blue-600 rounded-2xl p-6 text-white shadow-lg shadow-blue-500/20">
              <h3 className="text-blue-100 text-sm font-bold uppercase tracking-wider mb-4">Transaction Summary</h3>
              <div className="space-y-4">
                <div className="flex justify-between items-end border-b border-blue-500 pb-2">
                  <span className="text-blue-100">Total Claim</span>
                  <span className="text-2xl font-bold">{payload.member.currency} {calculateTotal()}</span>
                </div>
                <div className="space-y-2">
                  <div className="flex justify-between text-sm">
                    <span className="opacity-80">Patient</span>
                    <span className="font-semibold">{payload.member.firstName} {payload.member.surname}</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="opacity-80">Society</span>
                    <span className="font-semibold">{payload.member.society}</span>
                  </div>
                </div>
              </div>
            </div>

            {/* Technical Area Toggle */}
            <div className="bg-white rounded-2xl shadow-sm border border-slate-100">
              <button 
                onClick={() => setShowTechnical(!showTechnical)}
                className="w-full px-6 py-4 flex justify-between items-center hover:bg-slate-50 transition-colors"
              >
                <div className="flex items-center gap-3">
                  <Settings2 className="w-4 h-4 text-slate-400" />
                  <span className="font-semibold text-slate-700">Advanced Settings</span>
                </div>
                {showTechnical ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
              </button>
              
              {showTechnical && (
                <div className="px-6 pb-6 space-y-6 pt-2 border-t border-slate-50">
                   <div className="space-y-4">
                      <Input label="System URL" value={payload.credentials.url} onChange={(v) => handleUpdate('credentials.url', v)} />
                      <Input label="API Username" value={payload.credentials.username} onChange={(v) => handleUpdate('credentials.username', v)} />
                      <Input label="API Password" type="password" value={payload.credentials.password} onChange={(v) => handleUpdate('credentials.password', v)} />
                   </div>
                   
                   <div className="space-y-2">
                    <div className="flex items-center gap-2 text-xs font-bold text-slate-400 uppercase">
                      <Terminal className="w-3 h-3" /> Raw Console
                    </div>
                    <div className="bg-slate-900 rounded-xl p-4 font-mono text-[10px] text-emerald-400 h-48 overflow-y-auto">
                      {messages.map(m => (
                        <div key={m.id} className="mb-1">
                          <span className="text-slate-500 mr-2">[{m.timestamp}]</span>
                          <span className="text-blue-400 mr-2">{m.source}:</span>
                          {m.text}
                        </div>
                      ))}
                    </div>
                   </div>
                </div>
              )}
            </div>
          </div>

        </div>
      </div>
    </div>
  );
};

export default App;
