import React, { useState, useEffect, useRef } from 'react';
import { Send, Activity, Plus, Trash2, Database, Shield, User, Clipboard, CheckCircle, XCircle } from 'lucide-react';

const App = () => {
  // Initial template data
  const initialPayload = {
    apis: {
      addTransaction: "https://addtransaction-7sg46ktp7q-uc.a.run.app/",
      updateTransaction: "https://updatetransaction-7sg46ktp7q-uc.a.run.app/"
    },
    visitid: 1073,
    credentials: {
      url: "https://app.health263.co.zw",
      username: "011312-01",
      password: "258oPMnsurr"
    },
    user: {
      discipline: 'medical',
      branch: "Sentosa",
      id: 9,
      name: "test-dev"
    },
    member: {
      firstName: "EDMUND",
      surname: "CHAKANYUKA",
      memberNumber: '00102225161',
      suffix: '07',
      society: 'PSMAS',
      plan: "PSMAS: Premier",
      currency: "ZWG"
    },
    claimData: {
      icdCode: "R51",
      services: [
        {
          tariffCode: "90050",
          quantity: 3,
          amount: '10850.75'
        }
      ]
    }
  };

  const [payload, setPayload] = useState(initialPayload);
  const [socketStatus, setSocketStatus] = useState('DISCONNECTED');
  const [messages, setMessages] = useState([]);
  const socketRef = useRef(null);

  // Initialize WebSocket
  useEffect(() => {
    connectSocket();
    return () => {
      if (socketRef.current) socketRef.current.close();
    };
  }, []);

  const connectSocket = () => {
    setSocketStatus('CONNECTING');
    try {
      const ws = new WebSocket('ws://localhost:8080');
      
      ws.onopen = () => {
        setSocketStatus('CONNECTED');
        addLog('System', 'Connected to WebSocket server on port 8080', 'success');
      };

      ws.onmessage = (event) => {
        addLog('Server', event.data, 'info');
      };

      ws.onclose = () => {
        setSocketStatus('DISCONNECTED');
        addLog('System', 'Connection closed. Retrying in 5s...', 'error');
        setTimeout(connectSocket, 5000);
      };

      ws.onerror = (err) => {
        setSocketStatus('ERROR');
        addLog('System', 'WebSocket error occurred', 'error');
      };

      socketRef.current = ws;
    } catch (e) {
      setSocketStatus('ERROR');
      addLog('System', 'Failed to initiate WebSocket connection', 'error');
    }
  };

  const addLog = (source, text, type) => {
    setMessages(prev => [{
      id: Date.now(),
      timestamp: new Date().toLocaleTimeString(),
      source,
      text,
      type
    }, ...prev].slice(0, 50));
  };

  const handleUpdate = (path, value) => {
    const keys = path.split('.');
    const newPayload = { ...payload };
    let current = newPayload;
    
    for (let i = 0; i < keys.length - 1; i++) {
      current = current[keys[i]];
    }
    current[keys[keys.length - 1]] = value;
    setPayload(newPayload);
  };

  const updateService = (index, field, value) => {
    const updatedServices = [...payload.claimData.services];
    updatedServices[index] = { 
      ...updatedServices[index], 
      [field]: field === 'quantity' ? parseInt(value) || 0 : value 
    };
    handleUpdate('claimData.services', updatedServices);
  };

  const addService = () => {
    const updatedServices = [...payload.claimData.services, { tariffCode: '', quantity: 1, amount: '0.00' }];
    handleUpdate('claimData.services', updatedServices);
  };

  const removeService = (index) => {
    const updatedServices = payload.claimData.services.filter((_, i) => i !== index);
    handleUpdate('claimData.services', updatedServices);
  };

  const sendPayload = () => {
    if (socketRef.current && socketRef.current.readyState === WebSocket.OPEN) {
      socketRef.current.send(JSON.stringify(payload));
      addLog('Client', 'Payload dispatched to server', 'success');
    } else {
      addLog('System', 'Cannot send: Socket not connected', 'error');
    }
  };

  const SectionHeader = ({ icon: Icon, title }) => (
    <div className="flex items-center gap-2 mb-4 pb-2 border-b border-slate-700">
      <Icon className="w-5 h-5 text-blue-400" />
      <h2 className="text-sm font-bold uppercase tracking-wider text-slate-300">{title}</h2>
    </div>
  );

  const InputField = ({ label, value, onChange, type = "text" }) => (
    <div className="flex flex-col gap-1">
      <label className="text-xs font-medium text-slate-500">{label}</label>
      <input
        type={type}
        value={value}
        onChange={(e) => onChange(e.target.value)}
        className="bg-slate-800 border border-slate-700 rounded px-3 py-2 text-sm text-slate-200 focus:outline-none focus:border-blue-500 transition-colors"
      />
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 p-6 font-sans">
      <div className="max-w-7xl mx-auto flex flex-col gap-6">
        
        {/* Header */}
        <header className="flex justify-between items-center bg-slate-900 p-4 rounded-xl border border-slate-800 shadow-2xl">
          <div className="flex items-center gap-4">
            <div className="bg-blue-600 p-2 rounded-lg">
              <Activity className="text-white" />
            </div>
            <div>
              <h1 className="text-xl font-bold">Transaction Manager</h1>
              <p className="text-xs text-slate-500 font-mono">v1.0.4-stable</p>
            </div>
          </div>
          <div className="flex items-center gap-6">
            <div className="flex items-center gap-2">
              <span className={`w-3 h-3 rounded-full ${
                socketStatus === 'CONNECTED' ? 'bg-emerald-500 animate-pulse' : 
                socketStatus === 'CONNECTING' ? 'bg-amber-500' : 'bg-rose-500'
              }`} />
              <span className="text-sm font-medium text-slate-400">{socketStatus}</span>
            </div>
            <button 
              onClick={sendPayload}
              disabled={socketStatus !== 'CONNECTED'}
              className="flex items-center gap-2 bg-blue-600 hover:bg-blue-500 disabled:opacity-50 disabled:cursor-not-allowed text-white px-6 py-2 rounded-lg font-bold transition-all shadow-lg"
            >
              <Send className="w-4 h-4" />
              DISPATCH PAYLOAD
            </button>
          </div>
        </header>

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
          
          {/* Form Side */}
          <div className="lg:col-span-8 space-y-6">
            
            {/* Main Config */}
            <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-sm">
              <SectionHeader icon={Shield} title="Credentials & API" />
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <InputField label="URL" value={payload.credentials.url} onChange={(v) => handleUpdate('credentials.url', v)} />
                <InputField label="Username" value={payload.credentials.username} onChange={(v) => handleUpdate('credentials.username', v)} />
                <InputField label="Password" type="password" value={payload.credentials.password} onChange={(v) => handleUpdate('credentials.password', v)} />
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              {/* Member Data */}
              <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-sm">
                <SectionHeader icon={User} title="Member Information" />
                <div className="grid grid-cols-2 gap-4">
                  <InputField label="First Name" value={payload.member.firstName} onChange={(v) => handleUpdate('member.firstName', v)} />
                  <InputField label="Surname" value={payload.member.surname} onChange={(v) => handleUpdate('member.surname', v)} />
                  <InputField label="Member #" value={payload.member.memberNumber} onChange={(v) => handleUpdate('member.memberNumber', v)} />
                  <InputField label="Suffix" value={payload.member.suffix} onChange={(v) => handleUpdate('member.suffix', v)} />
                  <InputField label="Society" value={payload.member.society} onChange={(v) => handleUpdate('member.society', v)} />
                  <InputField label="Plan" value={payload.member.plan} onChange={(v) => handleUpdate('member.plan', v)} />
                  <div className="col-span-2">
                    <InputField label="Currency" value={payload.member.currency} onChange={(v) => handleUpdate('member.currency', v)} />
                  </div>
                </div>
              </div>

              {/* User Context */}
              <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-sm flex flex-col">
                <SectionHeader icon={Database} title="System Context" />
                <div className="grid grid-cols-2 gap-4 flex-grow">
                  <InputField label="Visit ID" value={payload.visitid} onChange={(v) => setPayload({...payload, visitid: parseInt(v) || 0})} type="number" />
                  <InputField label="ICD Code" value={payload.claimData.icdCode} onChange={(v) => handleUpdate('claimData.icdCode', v)} />
                  <InputField label="Branch" value={payload.user.branch} onChange={(v) => handleUpdate('user.branch', v)} />
                  <InputField label="User ID" value={payload.user.id} onChange={(v) => handleUpdate('user.id', parseInt(v) || 0)} type="number" />
                </div>
              </div>
            </div>

            {/* Services Array */}
            <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-sm">
              <div className="flex justify-between items-center mb-4 pb-2 border-b border-slate-700">
                <div className="flex items-center gap-2">
                  <Clipboard className="w-5 h-5 text-blue-400" />
                  <h2 className="text-sm font-bold uppercase tracking-wider text-slate-300">Claims / Services</h2>
                </div>
                <button 
                  onClick={addService}
                  className="p-1 hover:bg-slate-800 rounded text-blue-400 transition-colors"
                  title="Add Service"
                >
                  <Plus className="w-5 h-5" />
                </button>
              </div>
              <div className="space-y-3">
                {payload.claimData.services.map((service, idx) => (
                  <div key={idx} className="grid grid-cols-12 gap-3 items-end bg-slate-800/50 p-3 rounded-lg border border-slate-700">
                    <div className="col-span-5">
                      <InputField label="Tariff Code" value={service.tariffCode} onChange={(v) => updateService(idx, 'tariffCode', v)} />
                    </div>
                    <div className="col-span-2">
                      <InputField label="Qty" type="number" value={service.quantity} onChange={(v) => updateService(idx, 'quantity', v)} />
                    </div>
                    <div className="col-span-4">
                      <InputField label="Amount" value={service.amount} onChange={(v) => updateService(idx, 'amount', v)} />
                    </div>
                    <div className="col-span-1 flex justify-center pb-1">
                      <button 
                        onClick={() => removeService(idx)}
                        className="text-slate-500 hover:text-rose-500 transition-colors"
                      >
                        <Trash2 className="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Log / Inspect Side */}
          <div className="lg:col-span-4 space-y-6">
            <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-sm flex flex-col h-[400px]">
              <SectionHeader icon={Activity} title="Live Socket Feed" />
              <div className="flex-grow overflow-y-auto space-y-2 pr-2 font-mono text-[11px]">
                {messages.length === 0 && (
                  <div className="text-slate-600 italic text-center py-10">Waiting for activity...</div>
                )}
                {messages.map((msg) => (
                  <div key={msg.id} className={`p-2 rounded border-l-2 ${
                    msg.type === 'error' ? 'bg-rose-500/10 border-rose-500' : 
                    msg.type === 'success' ? 'bg-emerald-500/10 border-emerald-500' : 'bg-blue-500/10 border-blue-500'
                  }`}>
                    <div className="flex justify-between items-center opacity-70 mb-1">
                      <span className="font-bold uppercase tracking-tighter">{msg.source}</span>
                      <span>{msg.timestamp}</span>
                    </div>
                    <p className="break-all">{msg.text}</p>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-sm flex flex-col">
              <SectionHeader icon={Database} title="JSON Payload Preview" />
              <div className="bg-black/50 rounded-lg p-4 max-h-[400px] overflow-auto">
                <pre className="text-[10px] text-blue-300 font-mono">
                  {JSON.stringify(payload, null, 2)}
                </pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;
